body {
    font-size: 100%;
}

#app {
    min-width: 45em;
    /* min-height: 175px; */
    margin: 15px;
}

#icon {
    max-height: 26px;
    vertical-align: middle;
}

table.archive-results .row {
    /* table-layout: fixed; */
    width: 90%;
    max-width: 100px;
}

/* .archive-results td {
    width: auto;
}

.archive-results td:nth-child(2) {
    width: 150px;
} */

table td {
    word-wrap: break-word;
    overflow-wrap: break-word;
    padding: 5px;
}

/* MODAL */

.modal div.modal-content {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

#archiveModal {
    max-height: 90%;
    font-size: 0.83em;
}

#archiveModal select {
    font-size: initial;
    width: auto;
    display: inline;
    margin-left: 10px;
}

.form-guide {
    font-size: 1rem;
    color: #9e9e9e;
	margin-right: 10px;
}

.switch label {
    color: black;
    font-size: 1.1rem;
}
